# iitu-campus-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/iitu/campus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/iitu/campus/: MainActivity.kt
app/src/main/java/kz/iitu/campus/model/academic_calendar/: AcademicCalendar.kt  AcademicCalendarDto.kt  CalendarItem.kt
app/src/main/java/kz/iitu/campus/model/model/: LoginResponse.kt  Notification.kt  RefHistory.kt  Student.kt  StudentProfile.kt  StudyPlan.kt  StudyPlanHistory.kt  User.kt
app/src/main/java/kz/iitu/campus/model/schedule/: Group.kt  ScheduleDto.kt  ScheduleItem.kt  Staff.kt  Timetable.kt
app/src/main/java/kz/iitu/campus/pojo/academic_calendar/: AcademicCalendar.kt  CalendarItem.kt
app/src/main/java/kz/iitu/campus/pojo/auth/: LoginResponse.kt
app/src/main/java/kz/iitu/campus/pojo/schedule/: ScheduleDto.kt  ScheduleItem.kt  ScheduleRVA.kt
app/src/main/java/kz/iitu/campus/repository/: AcademicCalendarRepository.kt  AuthRepository.kt  RefRepository.kt  ScheduleRepository.kt  StudyPlanRepository.kt
app/src/main/java/kz/iitu/campus/services/: ApiClient.kt  ApiFactory.kt  NetworkHelper.kt  ResultWrapper.kt  UserSession.kt
app/src/main/java/kz/iitu/campus/ui/academ_calendar/: AcademicCalendarFragment.kt  AcademicCalendarViewModel.kt  CalendarRVA.kt
app/src/main/java/kz/iitu/campus/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/kz/iitu/campus/ui/home/: FilterDialog.kt  HomeFragment.kt  HomeViewModel.kt  ScheduleRVA.kt
app/src/main/java/kz/iitu/campus/ui/login/: ExitDialog.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kz/iitu/campus/ui/news/: NewsFragment.kt  NewsRVA.kt  NewsViewModel.kt  NotificationActivity.kt
app/src/main/java/kz/iitu/campus/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfleActivity.kt
app/src/main/java/kz/iitu/campus/ui/ref/: RefCreateDialog.kt  RefFragment.kt  RefHistoryRVA.kt  RefViewModel.kt
app/src/main/java/kz/iitu/campus/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: fade_in_with_scale.xml  fade_out.xml  fade_out_with_scale.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_campus.xml  ic_campus_white.xml  ic_chat.xml  ic_gear.xml  ic_group.xml  ic_logout.xml  ic_plan.xml  ic_references.xml  ic_transcript.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_notification.xml  app_bar_main.xml  dialog_create_ref.xml  dialog_create_trancript.xml  dialog_exit.xml  dialog_filter.xml  fragment_academic_calendar.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_ref.xml  fragment_study_plan.xml  fragment_study_plan_main.xml  fragment_transcript.xml  item_academic_calendar.xml  item_news.xml  item_ref_history.xml  item_schedule.xml  item_study_plan.xml  item_study_plan_history.xml  list_group_item.xml  list_item.xml  list_staff_item.xml  loading_state.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kz/iitu/campus/: ExampleUnitTest.kt
(+15 files in other folders)
