<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginEnd="@dimen/_16sdp"
              android:contentDescription="@string/nav_header_desc"
              android:paddingTop="@dimen/nav_header_vertical_spacing"
              app:srcCompat="@drawable/ic_group" />

          <TextView
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:textColor="@color/primary_text_color"
              android:textSize="@dimen/standard_text_size"
              tool:text="is-1701 dfhjbhjbgfhjghjg dkfbdhjg" />

          <TextView
              android:id="@+id/date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="4"
              android:textAlignment="textEnd"
              android:layout_gravity="center|end"
              android:textColor="@color/primary_text_color"
              android:textSize="@dimen/small_text_size"
              tool:text="19.04.2020 - 34.04.2343" />

      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/primary_text_color"
        android:layout_height="1dp"/>

</LinearLayout>